{
  "ConnectionStrings": {
    "BodyLife": "Host=localhost;Port=5432;Database=bodylife_crm_dev;Username=bodylife;Password=bodylife_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
