{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "BodyLife.Crm.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5097",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__BodyLife": "Host=localhost;Port=5432;Database=bodylife_crm_dev;Username=bodylife;Password=bodylife_dev_password",
        "BODYLIFE_CONNECTION_STRING": "Host=localhost;Port=5432;Database=bodylife_crm_dev;Username=bodylife;Password=bodylife_dev_password"
      }
    }
  }
}
